.container {
  width: 100%;
  display: flex;
  margin-top: 25px;
  justify-content: center;
}

.container > div {
  width: 300px;
  /* border-radius: 57px; */
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  border: 1px solid #d4d1ff;
  border-radius: 57px;
  height: 55px;
}

.navButtomActiveContainer {
  cursor: pointer;
  background: #6a5bff;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 57px;
}
.navButtomActiveContainer > text {
  font-family: "MontserratsemiBold";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}
.navButtomInActiveContainer {
  cursor: pointer;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 57px;
}

.navButtomInActiveContainer > text {
  font-family: "MontserratsemiBold";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #6a5bff;
}
