.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  margin-top: 100px;
}

.container > div {
  width: 50%;
  align-items: center;
}

.container > div > text {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: 0.001em;
  color: #000000;
}

.container > div > p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.001em;
  color: #6d6d6d;
}

.addressInfoContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.addressInfoLift {
  display: flex;
  align-items: center;
}

.addressInfoLift > text {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  margin-left: 20px;
}

.addressInfoRight {
  /* width: 130;
  height: 38; */
  cursor: pointer;
  background: #000000;
  align-self: center;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  overflow: hidden;
  padding: 7px 40px 7px 40px;
}

.addressInfoRight > text {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}
