.container {
  height: 256px;
  background: #e7e5ff;
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}

.shareIcon {
  align-self: flex-start;
}

.businessInfoContainer {
  display: flex;
  flex-direction: row;
}

.businessInfoContainer > img {
  border-radius: 4px;
  overflow: hidden;
  width: 226;
  height: 226;
}

.businessImage {
  border-radius: 4px;
  overflow: hidden;
  width: 226;
  height: 226;
}
.businessInfoContainer > div {
  margin-left: 30px;
}

.statusContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
}

.statusContainer > div {
  align-items: center;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.statusContainer > div > t {
  margin-left: 10px;
  font-family: "MontserratRegular";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
}

.titleName {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
}

.catStyles {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 25px;
}

.catStyles > div {
  background: #ffffff;
  border: 1px solid #9e0059;
  border-radius: 34px;
  padding: 10px 20px 10px 20px;
  margin: 0px 5px;
}

.catStyles > div > text {
  font-family: "MontserratRegular";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.001em;
  color: #9e0059;
}
