.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.container > div {
  width: 50%;
  /* background: red; */
  align-items: center;
  display: flex;
  flex-direction: column;
}

.searchBar {
  width: 464px;
  height: 62px;
  background: #ffffff;
  border: 1px solid #cccccc;
  box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.1);
  border-radius: 9px;
  display: flex;
  align-items: center;
  padding: 0px 20px 0px 20px;
  justify-content: space-between;
  margin-bottom: 80px;
}

.searchBar > input {
  border: none;
  flex: 1;
  outline: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.001em;
}

.searchBar > input ::placeholder {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.001em;
  color: #a5a5a5;
}

.listContainer {
  margin-top: 10px;
  width: 100%;
}
.subListContainer {
  display: flex;
  justify-content: space-between;
}

.subListContainer > div {
  /* border: 0.2px solid #a9a9a9; */
  border-radius: 6px;
  overflow: hidden;
}

.productName {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.productPrice {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #6c6c6c;
}

.lineDiv {
  border: 1px solid #bbbbbb;
  margin-top: 15px;
}

/* .searchbar > input :focus {
  outline: none;
} */
