{
  "name": "web-bino",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prod": "next build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.4",
    "axios": "^0.27.2",
    "cookies-next": "^2.0.4",
    "geolib": "^3.3.3",
    "geolocation": "^0.2.0",
    "html-loader": "^4.1.0",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dialog": "^1.0.2",
    "react-dom": "18.1.0",
    "react-tab-panel": "^2.2.7",
    "react-transition-group": "^4.4.2",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
